<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nujufit</title>
    <style>.image1 img{
        float: left;
        padding: 30px;
        margin-top: 30px ;
        margin-right: 50px;
        margin-left: 90px;
        width: 500px;
        height: 500px;
    }
    .content1 h4{color: rgb(11, 126, 126);
        margin-left: 25px;
     
    padding: 18px;
    font-size: 24px;
    }
    .content1 h1{
        font-size: 33px;
        
    }
     .content1 p{
        font-size: 18px;
        line-height: 25px;
    }
    </style>
</head>
<body>
    <div class="image1">
    
        <img src="photos/Alpine-3-1000x1000.jpg" alt=" photo of a lady working out">   
        <br>
         <br>
         <br>
         <br>
         </div>
         <div class="content1">
         <h4>About us</h4>
         <h1>We are Global Fitness<br> Company</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, aperiam praesentium est aspernatur porro officia illum excepturi sed odit illo soluta quam atque eum adipisci necessitatibus fugit sint minus quos explicabo, eligendi asperiores totam? Esse vitae officiis amet nobis, quod atque iusto quisquam earum tempore ullam voluptatum, cupiditate aliquid molestias. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo voluptates labore fuga dolor. Voluptatum ipsum officia sunt quisquam. Error, quae vel autem praesentium at enim unde, earum quaerat cupiditate facere saepe incidunt ratione consequuntur dolorum soluta corrupti. Veritatis, repellendus tempora Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eaque laboriosam debitis culpa sint.


         </p>
         
</body>
</html>